serenity.project.name=Automatización página web "Despegar.com"
serenity.test.root=práctica de automatización
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe